Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 1.00528935905 cm
Maximal Sway in ML plane: 0.396675762838 cm
Mean Velocity in AP plane: 0.00569171109544 cm
Mean Velocity in ML plane: -0.00012633934395 cm
Path Length in AP plane: 4.2980138063 cm
Path Length in ML plane: 2.84693945812 cm
Path Length in ML plane: 2.84693945812 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.893258426966 cm
Maximal Sway in ML plane: 0.148830263813 cm
Mean Velocity in AP plane: -0.0138992392627 cm
Mean Velocity in ML plane: 0.000337907904639 cm
Path Length in AP plane: 1.30039462194 cm
Path Length in ML plane: 0.728426526057 cm
Path Length in ML plane: 0.728426526057 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.557691075279
Romberg coefficient for X: 0.535441317437
Romberg coefficient for Y: 0.535441317437
****************************************

Data for Sway_BackFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.162260051927 cm
Maximal Sway in ML plane: 0.258678141421 cm
================================================================================

Data for Sway_BackFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.974593309995 cm
Maximal Sway in ML plane: 0.173088726009 cm
================================================================================

Data for Sway_BackFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 4.05031924768 cm
Maximal Sway in ML plane: 0.786396330413 cm
================================================================================

Data for Sway_BackStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.101387511646 cm
Maximal Sway in ML plane: 0.214712074349 cm
================================================================================

Data for Sway_BackStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.877827432202 cm
Maximal Sway in ML plane: -0.310182649456 cm
================================================================================

Data for Sway_BackStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.877827432202 cm
Maximal Sway in ML plane: -0.310182649456 cm
================================================================================

Data for Sway_ForwardFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.0449206783173 cm
Maximal Sway in ML plane: 0.679352668845 cm
================================================================================

Data for Sway_ForwardFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.210006507146 cm
Maximal Sway in ML plane: 0.264724182842 cm
================================================================================

Data for Sway_ForwardFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.456186678455 cm
Maximal Sway in ML plane: 0.554988659393 cm
================================================================================

