<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="14.436156749725342"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="18.147013425827026"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="25.147405862808228"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="29.563332557678223"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="35.940213680267334"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="39.851507186889648"/>
			<tag channelNumber="-1" length="0.0" name="start" position="59.220818519592285"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="63.022298336029053"/>
		</tags>
	</tagData>
</tagFile>
