<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="3.2688634395599365"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="6.4284999370574951"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="13.38150429725647"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="16.413613319396973"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="22.989694833755493"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="26.061218976974487"/>
			<tag channelNumber="-1" length="0.0" name="start" position="47.046146869659424"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="51.248392343521118"/>
		</tags>
	</tagData>
</tagFile>
