<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="9.9418673515319824"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="20.588464975357056"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="125.35931253433228"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="130.77532815933228"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="137.72037625312805"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="142.06325268745422"/>
			<tag channelNumber="-1" length="0.0" name="start" position="160.63273787498474"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="164.4711389541626"/>
		</tags>
	</tagData>
</tagFile>
