<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="7.2219173908233643"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="9.9338409900665283"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="21.455427408218384"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="24.54180121421814"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="31.262042760848999"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="34.117775678634644"/>
			<tag channelNumber="-1" length="0.0" name="start" position="50.935585975646973"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="54.965761423110962"/>
		</tags>
	</tagData>
</tagFile>
