Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Sway_BackFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 1.36107057187 cm
Minimal Sway in AP plane: -1.87417931571 cm
Maximal Sway in ML plane: 4.79841417874 cm
Minimal Sway in ML plane: -9.89407477334 cm
================================================================================

Data for Sway_BackStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.564784079142 cm
Minimal Sway in AP plane: -1.44532622295 cm
Maximal Sway in ML plane: 0.279692288916 cm
Minimal Sway in ML plane: -8.37655052366 cm
================================================================================

Data for Sway_ForwardFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.275653223975 cm
Minimal Sway in AP plane: -2.24951186727 cm
Maximal Sway in ML plane: 11.0613145318 cm
Minimal Sway in ML plane: -5.75100682674 cm
================================================================================

Data for Sway_ForwardStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.381992866162 cm
Minimal Sway in AP plane: -1.65804198361 cm
Maximal Sway in ML plane: 9.21477915554 cm
Minimal Sway in ML plane: -4.85847401009 cm
================================================================================

Data for Sway_LeftFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 5.03414086665 cm
Minimal Sway in AP plane: -13.6166823225 cm
Maximal Sway in ML plane: 2.27317941196 cm
Minimal Sway in ML plane: -1.63999066368 cm
================================================================================

Data for Sway_LeftStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.869339373874 cm
Minimal Sway in AP plane: -11.5065066951 cm
Maximal Sway in ML plane: 0.25390992701 cm
Minimal Sway in ML plane: -0.481573588948 cm
================================================================================

Data for Sway_RightFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 13.9823521991 cm
Minimal Sway in AP plane: -7.36149913536 cm
Maximal Sway in ML plane: 1.62351028537 cm
Minimal Sway in ML plane: -2.79810218757 cm
================================================================================

Data for Sway_RightStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.552889004147 cm
Minimal Sway in AP plane: -1.33872966321 cm
Maximal Sway in ML plane: -0.542917187607 cm
Minimal Sway in ML plane: -1.29699469305 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Sway_BackFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 1.36107057187 cm
Minimal Sway in AP plane: -1.87417931571 cm
Maximal Sway in ML plane: 4.79841417874 cm
Minimal Sway in ML plane: -9.89407477334 cm
================================================================================

Data for Sway_BackStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.564784079142 cm
Minimal Sway in AP plane: -1.44532622295 cm
Maximal Sway in ML plane: 0.279692288916 cm
Minimal Sway in ML plane: -8.37655052366 cm
================================================================================

Data for Sway_ForwardFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.275653223975 cm
Minimal Sway in AP plane: -2.24951186727 cm
Maximal Sway in ML plane: 11.0613145318 cm
Minimal Sway in ML plane: -5.75100682674 cm
================================================================================

Data for Sway_ForwardStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.381992866162 cm
Minimal Sway in AP plane: -1.65804198361 cm
Maximal Sway in ML plane: 9.21477915554 cm
Minimal Sway in ML plane: -4.85847401009 cm
================================================================================

Data for Sway_LeftFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 5.03414086665 cm
Minimal Sway in AP plane: -13.6166823225 cm
Maximal Sway in ML plane: 2.27317941196 cm
Minimal Sway in ML plane: -1.63999066368 cm
================================================================================

Data for Sway_LeftStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: -0.869339373874 cm
Minimal Sway in AP plane: -11.5065066951 cm
Maximal Sway in ML plane: 0.25390992701 cm
Minimal Sway in ML plane: -0.481573588948 cm
================================================================================

Data for Sway_RightFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 13.9823521991 cm
Minimal Sway in AP plane: -7.36149913536 cm
Maximal Sway in ML plane: 1.62351028537 cm
Minimal Sway in ML plane: -2.79810218757 cm
================================================================================

Data for Sway_RightStay
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 0.552889004147 cm
Minimal Sway in AP plane: -1.33872966321 cm
Maximal Sway in ML plane: -0.542917187607 cm
Minimal Sway in ML plane: -1.29699469305 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Feeback MeasurementFast
--------------------------------------------------------------------------------


Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Feeback MeasurementFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 15.7849387704 cm
Minimal Sway in AP plane: -17.8704159488 cm
Maximal Sway in ML plane: 10.3148450245 cm
Minimal Sway in ML plane: -12.5967454869 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Feeback MeasurementFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 15.7849387704 cm
Minimal Sway in AP plane: -17.8704159488 cm
Maximal Sway in ML plane: 10.3148450245 cm
Minimal Sway in ML plane: -12.5967454869 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Feeback MeasurementFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 15.7849387704 cm
Minimal Sway in AP plane: -17.8704159488 cm
Maximal Sway in ML plane: 10.3148450245 cm
Minimal Sway in ML plane: -12.5967454869 cm
================================================================================

Data for standing still with Eyes_open
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 2.3351552795 cm
Maximal Sway in ML plane: 0.686554204912 cm
Mean Velocity in AP plane: 0.0244032790225 cm/s
Mean Velocity in ML plane: -0.000218664249145 cm/s
Path Length in AP plane: 6.73003358462 cm
Path Length in ML plane: 4.92739521597 cm
Path Length in ML plane: 4.92739521597 cm
================================================================================

Data for standing still with Eyes_closed
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 3.39418416801 cm
Maximal Sway in ML plane: 0.257590841215 cm
Mean Velocity in AP plane: 0.0293851024057 cm/s
Mean Velocity in ML plane: 0.000584840604182 cm/s
Path Length in AP plane: 5.492977234 cm
Path Length in ML plane: 1.26073821818 cm
Path Length in ML plane: 1.26073821818 cm
================================================================================

****************************************
Romberg coefficient for sum: 0.266344844247
Romberg coefficient for X: 0.101207171374
Romberg coefficient for Y: -0.0542765645608
****************************************

Data for Feeback MeasurementFast
--------------------------------------------------------------------------------


Maximal Sway in AP plane: 15.7849387704 cm
Minimal Sway in AP plane: -17.8704159488 cm
Maximal Sway in ML plane: 10.3148450245 cm
Minimal Sway in ML plane: -12.5967454869 cm
================================================================================

