<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="ss_start" position="7.4342923164367676"/>
			<tag channelNumber="-1" length="0.0" name="ss_stop" position="27.198022127151489"/>
			<tag channelNumber="-1" length="0.0" name="ss_eyes_closed_start" position="60.623548746109009"/>
			<tag channelNumber="-1" length="0.0" name="ss_eyes_closed_stop" position="80.699006795883179"/>
		</tags>
	</tagData>
</tagFile>
