<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="1519808526.4165139"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="1519808530.2155266"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="1519808536.9916036"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="1519808540.9284096"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="1519808547.7284153"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="1519808551.1919949"/>
			<tag channelNumber="-1" length="0.0" name="start" position="1519808570.2652917"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="1519808574.1938577"/>
		</tags>
	</tagData>
</tagFile>
