<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="7.13469386100769"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="10.933706521987915"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="17.70978355407715"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="21.646589517593384"/>
			<tag channelNumber="-1" length="0.0" name="start_fast" position="28.446595191955566"/>
			<tag channelNumber="-1" length="0.0" name="stop_fast" position="31.91017484664917"/>
			<tag channelNumber="-1" length="0.0" name="start" position="50.983471632003784"/>
			<tag channelNumber="-1" length="0.0" name="stop" position="54.91203761100769"/>
		</tags>
	</tagData>
</tagFile>
