<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="right" position="1519808949.5474501">
				<value>0.69</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="left" position="1519808949.5477118">
				<value>0.73</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="forward" position="1519808949.5478253">
				<value>0.84</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="back" position="1519808949.5479255">
				<value>0.61</value>
			</tag>
		</tags>
	</tagData>
</tagFile>
