<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="0.0" name="start_1" position="63.075659275054932">
				<value>{'direction': 'forward', 'level': 0.85}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="68.410209894180298">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="70.410812616348267">
				<value>{'direction': 'right', 'level': 0.85}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="75.716718673706055">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="77.717534780502319">
				<value>{'direction': 'back', 'level': 0.85}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="83.04683780670166">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="85.047497272491455">
				<value>{'direction': 'left', 'level': 0.85}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="89.289515972137451">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="91.290012121200562">
				<value>{'direction': 'forward', 'level': 0.65}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="95.342227220535278">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="97.342758178710938">
				<value>{'direction': 'right', 'level': 0.65}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="101.4972198009491">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="103.4982488155365">
				<value>{'direction': 'back', 'level': 0.65}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="108.81506872177124">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="110.81580686569214">
				<value>{'direction': 'left', 'level': 1.05}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="116.12498903274536">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="118.12591814994812">
				<value>{'direction': 'forward', 'level': 0.75}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="122.14147472381592">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="124.14194941520691">
				<value>{'direction': 'right', 'level': 0.75}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="127.79747915267944">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="129.79808068275452">
				<value>{'direction': 'back', 'level': 0.55}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="135.10614657402039">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="137.10679483413696">
				<value>{'direction': 'left', 'level': 0.95}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="142.43183398246765">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="144.43269014358521">
				<value>{'direction': 'forward', 'level': 0.8}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="149.75750875473022">
				<value>0</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="151.75835132598877">
				<value>{'direction': 'right', 'level': 0.8}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="155.88107967376709">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="157.88148474693298">
				<value>{'direction': 'back', 'level': 0.5}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="162.46327352523804">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="164.46444964408875">
				<value>{'direction': 'left', 'level': 0.9}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="169.74723649024963">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="start_1" position="171.74816250801086">
				<value>{'direction': 'forward', 'level': 0.75}</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="finish" position="175.8050057888031">
				<value>1</value>
			</tag>
			<tag channelNumber="-1" length="0.0" name="FINISH" position="175.80577158927917">
				<value></value>
			</tag>
		</tags>
	</tagData>
</tagFile>
